# apollo-android-base

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/apollo/base/data/models/: ModelWithMetadata.kt  User.kt
src/main/java/com/apollo/base/data/repositories/: FirebaseCollectionRepository.kt  FirebaseDocumentRepository.kt
src/main/java/com/apollo/base/extensions/: ActivityExtension.kt  AnyExtension.kt  ColorExtension.kt  DoubleExtension.kt  EditableExtension.kt  GridViewExtension.kt  ListExtension.kt  ListViewExtension.kt  OverflowString.kt  ThreeTenABPExtension.kt
src/main/java/com/apollo/base/features/authentication/: AuthenticationChecker.kt  BaseAuthenticator.kt  FirebaseLoginWithEmailPasswordAuthenticator.kt
src/main/java/com/apollo/base/view/: BaseActivity.kt  BaseDialog.kt  BaseDrawerActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Bindable.kt
src/main/java/com/apollo/base/view/collections/: BaseRecyclerAdapter.kt  BaseSimpleAdapter.kt  ConcreteViewHolder.kt  FlowListAdapter.kt  FlowRecyclerAdapter.kt  SuperBaseRecyclerAdapter.kt  SuperConcreteViewHolder.kt
src/main/java/com/apollo/base/view/widgets/: BaseRecyclerView.kt  FlowRecyclerView.kt  SquareImageView.java
src/main/res/layout/: base_button_square.xml  base_dialog.xml  base_dialog_button.xml  base_dialog_checkbox.xml  base_dialog_edittext.xml  base_dialog_edittextautocomplete.xml  base_dialog_textview_primary.xml  base_dialog_textview_secondary.xml  base_prevent_focus.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
